USE TSW;
INSERT INTO producto (id_marca_producto, id_modelo_producto, descripcion, observaciones, volumen_cm, peso_real, valor_unitario, ff_alta) VALUES (1, 1, "Gaveta de Dinero", "Gaveta de Dinero", 12727, 2.6, 300,  CURDATE());
INSERT INTO producto (id_marca_producto, id_modelo_producto, descripcion, observaciones, volumen_cm, peso_real, valor_unitario, ff_alta) VALUES (1, 2, "Gaveta de Dinero", "Gaveta de Dinero", 12727, 2.6, 300,  CURDATE());
INSERT INTO producto (id_marca_producto, id_modelo_producto, descripcion, observaciones, volumen_cm, peso_real, valor_unitario, ff_alta) VALUES (1, 1, "Buzón de Purga", "Buzón de Purga", 4851, 1, 300,  CURDATE());
INSERT INTO producto (id_marca_producto, id_modelo_producto, descripcion, observaciones, volumen_cm, peso_real, valor_unitario, ff_alta) VALUES (1, 2, "Buzón de Purga", "Buzón de Purga", 12870, 1.5, 5000,  CURDATE());