USE TSW;
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Suspendido", "Alguno de los datos requeridos para poder preparar el pedido no ha podido ser ingresado y estamos a la espera del mismo para poder hacerlo o cancelarlo.",CURDATE());
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Ingresado", "Toda la información requerida para preparar el pedido ha sido ingresada al sistema (datos destinatario, productos y configuraciones).",CURDATE());
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Cancelado", "El pedido puede pasar a este status o bien por que no se nos pudo proveer la informacion que lo puso en status de suspendido o por pedido del Cliente. En este ultimo caso, el pedido podra pasar al status de cancelado siempre y cuando no se encuentre en status de transito.",CURDATE());
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Preparado", "El pedido ya tiene asignados los productos del stock, todos los datos asociados al transporte (ej: Guia) han sido cargados en el sistema, el remito ha sido generado y solo resta que el pedido sea retirado fisicamente de nuestro deposito.",CURDATE());
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Tránsito", "El pedido se encuentra en poder del transporte rumbo a su destino final.",CURDATE());
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Entregado", "Al intentar ser entregado, el pedido es rechazado por el destinatario.",CURDATE());
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Rechazado", "El pedido ha sido entregado y aceptado por el cliente.",CURDATE());
INSERT INTO estado_pedido (descripcion, observaciones, ff_alta) VALUES ("Extraviado", "El pediddo ha sido enviado pero no entregado por problemas de la empresa de transporte.",CURDATE());