USE TSW;
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('01/01/2020','%d/%m/%Y'), 'Año nuevo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('24/02/2020','%d/%m/%Y'), 'Carnaval', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('25/02/2020','%d/%m/%Y'), 'Carnaval', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('23/03/2020','%d/%m/%Y'), 'Feriado Puente Turístico.', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('24/03/2020','%d/%m/%Y'), 'Día Nacional de la Memoria por la Verdad y la Justicia', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('31/03/2020','%d/%m/%Y'), 'Día del Veterano y de los Caídos en la Guerra de Malvinas', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('09/04/2020','%d/%m/%Y'), 'Jueves Santo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('10/04/2020','%d/%m/%Y'), 'Viernes Santo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('01/05/2020','%d/%m/%Y'), 'Día del Trabajador', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('25/05/2020','%d/%m/%Y'), 'Día de la Revolución de Mayo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('15/06/2020','%d/%m/%Y'), 'Paso a la Inmortalidad del Gral. Güemes', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('20/06/2020','%d/%m/%Y'), 'Paso a la Inmortalidad del General Manuel Belgrano', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('09/07/2020','%d/%m/%Y'), 'Día de la Independencia', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('10/07/2020','%d/%m/%Y'), 'Feriado Puente Turístico', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('17/08/2020','%d/%m/%Y'), 'Paso a la Inmortalidad del General José de San Martín', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('12/10/2020','%d/%m/%Y'), 'Día del Respeto a la Diversidad Cultural', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('23/11/2020','%d/%m/%Y'), 'Día de la Sobernía Nacional', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('07/12/2020','%d/%m/%Y'), 'Feriado Puente Turístico', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('08/12/2020','%d/%m/%Y'), 'Inmaculada Concepción de María', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('25/12/2020','%d/%m/%Y'), 'Navidad', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('01/01/2021','%d/%m/%Y'), 'Año nuevo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('15/02/2021','%d/%m/%Y'), 'Carnaval', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('16/02/2021','%d/%m/%Y'), 'Carnaval', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('24/03/2021','%d/%m/%Y'), 'Día Nacional de la Memoria por la Verdad y la Justicia', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('01/04/2021','%d/%m/%Y'), 'Jueves Santo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('02/04/2021','%d/%m/%Y'), 'Día del Veterano y de los Caídos en la Guerra de Malvinas', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('02/04/2021','%d/%m/%Y'), 'Viernes Santo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('01/05/2021','%d/%m/%Y'), 'Día del Trabajador', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('24/05/2021','%d/%m/%Y'), 'Feriado Puente Turístico', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('25/05/2021','%d/%m/%Y'), 'Día de la Revolución de Mayo', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('20/06/2021','%d/%m/%Y'), 'Paso a la Inmortalidad del General Manuel Belgrano', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('21/06/2021','%d/%m/%Y'), 'Paso a la Inmortalidad del General Manuel Belgrano', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('09/07/2021','%d/%m/%Y'), 'Día de la Independencia', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('16/08/2021','%d/%m/%Y'), 'Paso a la Inmortalidad del General José de San Martín', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('08/10/2021','%d/%m/%Y'), 'Feriado Puente Turístico', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('11/10/2021','%d/%m/%Y'), 'Día del Respeto a la Diversidad Cultural', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('20/11/2021','%d/%m/%Y'), 'Día de la Soberanía Nacional', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('22/10/2021','%d/%m/%Y'), 'Feriado Puente Turístico', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('08/12/2021','%d/%m/%Y'), 'Inmaculada Concepción de María', NULL);
INSERT INTO FERIADO (FF_FERIADO,DESCRIPCION,FF_BAJA) VALUES ( STR_TO_DATE('25/12/2021','%d/%m/%Y'), 'Navidad', NULL);