/*MIGRACIÓN DEL CLIENTE SUPERVIELLE*/
USE TSW;

/*CLIENTE*/
INSERT INTO cliente(descripcion, ff_alta) VALUES ("Supervielle",CURDATE());

/*SUCURSALES*/
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 141 9 DE JULIO','AV. MITRE 1053',6588100000,'6500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 144 CHACABUCO','SARMIENTO 31',6210020000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 39 MAR DEL PLATA','AV. COLON 3201',6357110003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 259 MAR DEL PLATA','AV. COLON 6087',6357110003,'7600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 145 PUERTO','AV. EDISON 455',6357110003,'7600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 86 MAR DEL PLATA','AV. INDEPENDENCIA 2451',6357110003,'7600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 263 MAR DEL PLATA','AV. INDEPENDENCIA 2667',6357110003,'7600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 176 MAR DEL PLATA','MORENO 2612',6357110003,'7600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 190 PERGAMINO','AV DE MAYO 373',6623100000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC.265-PERGAMINO','BOULEVARD ALSINA 62',6623100000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 207 ALMAGRO','AV. DIAZ VELEZ 3916',2035010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 185 CONSTITUCION','AV. INDEPENDENCIA 1743',2021010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 214 BALVANERA','RIVADAVIA 2362',2021010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 213 - BARRACAS','AV. MONTES DE OCA 1580',2028010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 51 BARRACAS','AV. MONTES DE OCA 736',2028010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 45 BELGRANO R','AV. CRAMER 1710',2091010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 61 LIBERTADOR','AV. LIBERTADOR 6597',2091010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 8 BELGRANO','LA PAMPA 2103',2091010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 52 IMPRENTA','LUIS MARIA CAMPOS 1201',2091010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 21 BOEDO','BOEDO 729',2035010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 205 CABALLITO','AV. LA PLATA 537',2042010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 32 PEDRO GOYENA','AV. PEDRO GOYENA 1291',2042010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 12 CABALLITO','JOSE M. MORENO 230',2042010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 281 CHACARITA','AV. CORRIENTES 6365',2105010002,'C1427BPB',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 26 COLEGIALES','AV. CABILDO 1020',2091010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 50 FLORES','AV. RIVADAVIA 6411',2049010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 202 FLORES','AV. RIVADAVIA 7275',2049010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 22 LINIERS','AV. RIVADAVIA 11494',2063010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 282 MATADEROS','JUAN B. ALBERDI 6224',2063010002,'C1440ABN',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 82 BUENOS AIRES','SAN MARTIN 176',2007010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 7 CONGRESO','AV. BELGRANO 1783',2007010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 48 MONTSERRAT','MORENO 877',2007010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 97 PALERMO HOLLYWOOD','AV. JUAN B. JUSTO 1447',2098010001,'1414',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 2 ALTOS DE PALERMO','AV. SANTA FE 3164',2098010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 179 PALERMO','AV. SANTA FE 4453',2098010001,'C1425BHG',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 25 BOTANICO','CERVINO 3799',2098010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 56 PLAZA GUEMES','CHARCAS 3602',2098010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC.172 PALERMO NORTE','AV. SANTA FE  2972',2098010001,'C1425BGT',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 1 BARRIO NORTE','AV. CALLAO 1021',2014010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 6 PLAZA FRANCIA','AV. LAS HERAS 2401',2014010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 10 RECOLETA','CALLAO 1991',2014010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 33 ALEM','AV. CORDOBA 331',2007010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 9 PLAZA SAN MARTIN','SUIPACHA 1280',2007010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 57 PLAZA VICENTE LOPEZ','URUGUAY 1163',2007010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 44 SAAVEDRA','MANZANARES 4012',2084010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'EDIFICIO CORPORATIVO','BARTOLOME MITRE 434',2007010005,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 5 TRIBUNALES','MONTEVIDEO 498',2007010005,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 36 MICROCENTRO','RECONQUISTA 330',2007010005,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 58 VILLA CRESPO','SCALABRINI ORTIZ 249',2105010005,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 30 VILLA DEVOTO','AV. FRANCISCO BEIRO 3180',2077010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 154 VILLA LUGANO','FRANCISCO FERNANDEZ DE LA CRUZ 6545',2056010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 27 VILLA URQUIZA','TRIUNVIRATO 4302',2084010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 178 CATEDRAL','ROSARIO DE SANTA FE 186',14014010000,'5000',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 41 PLAZA COLON','AV. COLON 724',14014010000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 261 CORDOBA','AV. COLON1401',14014010000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPER CHANGO MAS DONATO','DONATO ALVAREZ ENTRE TIPAYENTE Y MALALCO',14014010000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 199 ALTA CORDOBA','GERONIMO L. DE CABRERA 653',14014010000,'5001',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 19 CORDOBA','RIVADAVIA 47',14014010000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 163 CORDOBA','SAN JERONIMO 247',14014010000,'5001',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 92 RIO CUARTO III','CONSTITUCION 930',14098230000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 164 RIO CUARTO','ITALIA 1672',14098230000,'5800',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 165 RIO CUARTO','SOBREMONTE 935',14098230000,'5800',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 35 VILLA ALLENDE','AV. GOYCOCHEA 360',14021290000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 131 VILLA MARIA','BUENOS AIRES 1045',14042170000,'X5900AAA',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'UNIDAD SANITARIA','ROSARIO 4483 (Y JUREZ CELMAN)',6515010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 24 ADROGUE','ADROGUE 1050',6028010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 208 ADROGUE','SEGUI  752',6028010001,'B1846FHB',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 217 BENAVIDEZ','AV. ALVEAR 2520',6805010001,'1621',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 206 BERAZATEGUI','CALLE 148 N  1202',6091010001,'1884',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 254 BERAZATEGUI','MITRE 676',6091010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 4 BOULOGNE','SAENZ 2202',6756010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 285 CASEROS','AV LIBERTADOR SAN MARTIN 3062',6840010001,'1678',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPERMERCADO WALMART CASEROS','J.J URQUIZA Y CALLE SUIZA',6840010001,'1625',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 54 CASTELAR','GOBERNADOR ARIAS 2455',6568010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'LOCAL COMERCIAL DEL VISO','INDEPENDENCIA 6695',6412010001,'1754',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 31 ESCOBAR','25 DE MAYO 1469/73',6252010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 216 FLORENCIO VARELA','ARISTOBULO DEL VALLE 201',6274010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 187 FLORENCIO VARELA','ESPANA 3233',6274010003,'1661',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 246 GARIN','BELGRANO 805',6252010003,'1619',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 255 GONZALEZ CATAN','AV. SIMON PEREZ 4944',6427010003,'1770',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 147 GONZALEZ CATAN','JOSE MARIA MORENO 691',6427010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 188 GENERAL PACHECO','AV. IRIGOYEN 1001',6805010006,'1617',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 257 GRAND BOURG','SOLDADO BAIGORRIA 1482',6515010002,'7600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 3 HAEDO','AV. RIVADAVIA 16060',6568010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 148 HAEDO','RIVADAVIA 15872',6568010003,'1706',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 252 JOSE C. PAZ','GASPAR CAMPOS 6405',6412010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 180 LOMAS DEL MIRADOR','GRAL. MOSCONI 1893',6427010007,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 15 LOMAS DE ZAMORA','AV. COLOMBRES 160',6490010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 201 LOMAS DE ZAMORA','AV. HIPOLITO IRIGOYEN 8499',6490010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 170 LOMAS DE ZAMORA','AV. MEEKS 249',6490010003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 160 LOS POLVORINES','AV. PRESIDENTE PERON 2681',6515010005,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 29 LA LUCILA','AV. LIBERTADOR 3879',6861010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 63 LA PLATA CATEDRAL','CALLE 12 N  1111',6441030015,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 53 LA PLATA','CALLE 47 N  636',6441030015,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 193 LA PLATA','CALLE 6 N  740',6441030015,'1900',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 161 LA PLATA PLAZA ITALIA','CALLE 7 N  513',6441030015,'1900',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 266 LANUS','25 DE MAYO 525',6434010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 209 LANUS ESTE','9 DE JULIO 1745',6434010002,'1824',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 18 LANUS','AV. H. YRIGOYEN 4275',6434010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 162 LANUS SUR','AV. IRIGOYEN 5201',6434010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 191 LANUS OESTE','AV. IRIGOYEN 4694',6434010003,'1824',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 47 LUJAN','SAN MARTIN 401',6497060000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD DE MALVINAS ARGENTINA','AV. PRESIDENTE  PERON 4276',6028010008,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'LOCAL COMERCIAL TIERRAS ALTAS','SEGUI 2785',6028010008,'1806',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 20 MARTINEZ','AV. SANTA FE 1830',6756010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 62 MONTE GRANDE','BOULEVARD BS. AS. 206',6260010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 192 MONTE GRANDE','BOULEVARD BS. AS. 553',6260010004,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 194 MORENO','BARTOLOME MITRE 2425',6560010004,'1744',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'WALMART MORENO','CNEL. EMETERIO DE ESCALADA SN',6560010004,'6000',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 258 MORENO','INT. N. ALVAREZ 248',6560010004,'1744',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 280 MORON','ALMIRANTE BROWN 764',6568010004,'1708',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 253 MORON OESTE','AV. HIPOLITO IRIGOYEN 845',6568010004,'1770',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 203 MORON','AV. RIVADAVIA 17868',6568010004,'1708',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 195 MUNRO','VELEZ SARSFIELD 4580',6861010005,'1611',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 55 OLIVOS','AV. MAIPU 2836',6861010006,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'POLO SANITARIO MALVINAS ARGENTINAS','RUTA 197 Y MIRAFLORES',6515010004,'1846',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'COUNTRY LOS LAGARTOS','RUTA PANAMERICANA KM 46',6638040008,'1629',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUP ECO PILAR','TOMAS MARQUEZ 1238',6638040008,'1629',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 17 PILAR','TUCUMAN 499',6638040008,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 189 QUILMES','12 D OCTUBRE 326',6658010006,'1878',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 189 QUILMES','12 DE OCTUBRE 326',6658010006,'1878',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 16 QUILMES','ALSINA 222',6658010006,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 184 QUILMES','LEANDRO ALEM 110',6658010006,'1878',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 153 REMEDIOS DE ESCALADA','HIPOLITO IRIGOYEN 5965',6840010011,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 11 RAMOS MEJIA','AV. DE MAYO 251',6427010009,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 152 SAN ANTONIO DE PADUA','DIRECTORIO 105',6539010005,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 28 SAN ISIDRO','FERNANDEZ Y LAPRIDA',6756010005,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 279 SAN JUSTO','AV JUAN MANUEL DE ROSAS 3536',6427010010,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 166 SAN JUSTO','DR.EIZAGUIRRE 2550',6427010010,'1754',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'UNIVERSIDAD DE LA MATANZA','FLORENCIO VARELA 1903',6427010010,'1754',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CORPORACION MEDICA','MATHEU 4023',6371010015,'1650',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 14 SAN MARTIN','MITRE 3587',6371010015,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 204 SAN MIGUEL','SARMIENTO 1860',6760010004,'1663',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPER CHANGO MAS SAN VICENTE','AV. 25 DE MAYO 25',6778020002,'1617',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 150 TEMPERLEY','CANGALLO 165',6490010004,'1834',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 218 TIGRE','AV. CAZON 1092',6805010010,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 23 VICENTE LOPEZ','AV. MAIPU 755',6861010007,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 13 VILLA ADELINA','PARANA 6549',6756010006,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 151 VILLA BOSCH','GAUCHO CRUZ 5366',6840010014,'1834',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'HOTEL HYATT MENDOZA','CHILE 1124',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CASINO ENJOY MENDOZA','SAN JUAN 180',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 256 GODOY CRUZ','CARRIL SARMIENTO 585',50021010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'EST SERVICIOYPF RICCI','CERTVANTES 502 T SARMIENTO',50021010001,'5505',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPERMERCADO LIBERTAD MENDOZA','J.V.GONZALEZ Y S.ARIAS',50021010001,'5501',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CAU II','LAPRIDA 1388 ESQ PASO DE LOS A',50021010001,'5501',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD GODOY CRUZ','MONTES DE OCA 76',50021010001,'5501',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 177 GODOY CRUZ','PERITO MORENO 122',50021010001,'5501',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 95 PLAZA GODOY CRUZ','RIVADAVIA 567',50021010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 42 PALMARES','RUTA PANAMERICANA 2650',50021010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUP CHAGOMAS PALMARES','SAN MARTIN SUR 2575',50021010001,'5501',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 68 GUTIERREZ','MAZA Y 6 DE SEPTIEMBRE',50070060002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 76 GENERAL ALVEAR','AV. ALVEAR OESTE 102',50014030000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD GUAYMALLEN','AV. LIBERTAD 720',50028020009,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 67 SAN JOSE','GODOY CRUZ 1499 ESQ. SOLER',50028020009,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'EST SERVICIO YPF JOCOLI','ACCESO NORTE Y PASCUAL SEGURA',50049050002,'5539',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 77 LAS HERAS','DR MORENO 1545',50049050002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPERMERCADO ATOMO','SAN MARTIN 2430',50049050002,'5539',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC 287 CENTRO CIVICO LUJAN DE CUYO','MARIANO BOEDO 385',50063090003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPERMERCADO ATOMO UGARTECHE','RUTA NACIONAL 40- RUTA PROV 16',50063090003,'5507',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 94 LUJAN','SAN MARTIN 533',50063090003,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'EX SUPERMERCADO ATOMO MAIPU','TROPERO SOSA 441 LOCAL 6',50070060004,'5620',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 80 MALARGUE','SAN MARTIN 361',50077040000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 34 MENDOZA','9 DE JULIO 1297',50098100002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD DE LA CAPITAL','9 DE JULIO 500',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 64 BARRIO CIVICO','AV. COLON 423',50098100002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CLUB DE REGATAS MENDOZA','AV. LAS PALMERAS S/N',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 66 MICROCENTRO MZA','AV. SAN MARTIN 841',50098100002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 78 MENDOZA','BELGRANO 1403',50098100002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MAYORISTA OSCAR DAVID','ELPIDIO GONZALEZ 320',50098100002,'5505',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'EST SERVICIO PARQUE COMBUSTIBLE','JUAN B. JUSTO 883',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 87 VENDIMIA','LAS HERAS  452   (VENDIMIA)',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 174 PEDRO MOLINA','SAN MARTIN 602',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 220 MENDOZA','SAN MARTIN 735',50098100002,'5500',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'DELEGACION MUNICIPAL PALMIRA','ITALIA E IRIGOYEN',50098100001,'5584',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'AV LOS CONDORES Y EX RUTA 7','DELEGACION POLICIAL POTERILLOS',50063110000,'5549',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 79 RODEO','BANDERA DE LS ANDES Y NAHUEL HUAPI',50028020011,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 69 BALCARCE MZA','BALCARCE Y ALVEAR',50098100002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 221 SAN MARTIN','BOULOGNE SUR MER 260',50098100002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 197 SAN RAFAEL','AV. EL LIBERTADOR 365',50105210002,'5600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS.SUC. 175 ATUEL','AV. H. YRIGOYEN 354',50105210002,'5600',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 93 SAN RAFAEL','AV. MITRE 122',50105210002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 74 TUNUYAN','AV. SAN MARTIN 1010',50119060000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 73 TUPUNGATO','BELGRANO 601',50126060001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 75 SHOPPING','ACCESO ESTE Y ROSARIO',50028020014,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 286 NEUQUEN','AVDA GRAL SAN MARTIN 65',58035070000,'Q8300GXA',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPERMERCADO WALMART CHIMBAS SAN JUAN','AV. BENAVIDEZ Y AV. COLON',70042010001,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUP CHANGO MAS SAN JUAN','AV. DR. ORTEGA Y LAS VICENTINAS',70077010002,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 91 SAN JUAN MICROCENTRO MZA','RIVADAVIA 74 ESTE',70028010000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 251 SAN JUAN','SAN LUIS 219 ESTE',70028010000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 112 ARIZONA','AV. SANTA MARINA S/N',74042020000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD DE LUJAN DE AYACUCHO','PRINGLES S/N',74007040000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 111 BUENA ESPERANZA','PEDERNERA Y 25 DE MAYO',74042050000,'6277',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 119 CANDELARIA','SAN MARTIN Y STA. FE',74007010000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 108 CONCARAN','HNAS.MORA Y GOB. ELIA ADRE',74028010000,'5770',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'OF DE TURISMO','ACCESO CORTADERAS RUTA PROV. 1',74028020000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'OF DE TURISMO EL VOLCAN','AV. JUAN PASCUAL PRINGLES 1400',74056080000,'5701',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD FRAGA','SARMIENTO SN ESQ. SAN MARTIN',74021030000,'5736',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SHOPPING LA JOAQUINA JUANA KOSLAY','AV. DEL VIENTO CHORRILLERO ESQ. FATIMA',74056150000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUP AIELLO JUANA KOSLAY','AV. VIENTO CHORRILLERO KM 7',74056150000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 106 JUSTO DARACT','AV. HIPOLITO IRIGOYEN 386',74035030000,'5738',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD DE LA CALERA','RUTA 35 SN',74014010000,'5719',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'UNIVERSIDAD DE LA PUNTA','AV. UNIVERSITARIA S/N',74056105000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 98 SAN LUIS','BATERIA E LOCAL 2 AV SERRANA S/N LA PUNTA',74056105000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 105 LA TOMA','9 DE JULIO Y GRACIARENA',74021060000,'5750',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD DE LAFINUR','SAN MARTIN 120',74049030000,'5871',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD LEANDRO N. ALEM','BELGRANO S/N ESQ. GRANADEROS',74007030000,'5736',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 101 SAN LUIS','RIVADAVIA 699',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CASINO MERLO','AV. DEL SOL Y LOS OLIVOS',74049060000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 110 MERLO','PRESBITERO BECERRA 562',74049060000,'5881',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 115 NASCHEL','SAN MARTIN 338',74028030000,'5759',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'HOSTERIA MUNICIPAL DE NOGOLI','12 DE OCTUBRE SN',74014020000,'5720',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 107 NUEVA GALIA','PRINGLES 595',74042130000,'6216',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'INTENDEN. POTRERO DE LOS FUNES','AV. LOS PARAISOS 832',74056120000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'TERMINAL DE OMNIBUS DE PASO GRANDE','URUGUAY SN ENTRE SAN JOSE Y',74063050000,'5753',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 104 QUINES','SAN MARTIN 383',74007050000,'5711',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 109 SAN FRANCISCO','CENTENARIO Y 25 DE MAYO',74007070000,'5705',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUP AIELLO SAN LUIS','A. DEL VALLE Y RIOBAMBA',74056150000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MONSENOR CAFFERATTA','AV FRANCO PASTORE',74056150000,'5730',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'POLICLINICO REGIONAL','AV. CAIDOS DE MALVINAS 110',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 268 - TERMINAL DE OMNIBUS','AV. DEL FUNDADOR S/N',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'COMISARIA 7','AV. DEL PEREGRINO 1  ROTONDA',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'ESTACI N DE SERVICIO ESSO DON CRUZ','AV. DEL VIENTO CHORRILLERO 199',74056150000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'ANEXO 714','AV. ESPANA 950',74056150000,'5370',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 260 SAN LUIS','AV. SERRANIA PUNTANA KM. 783',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 88 SAN LUIS','COLON 666',74056150000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'LEGISLATURA PROVINCIAL','HILARIO AZCAZUBY Y RUTA 19',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'ANEXO 712 DPIP SL RENTAS','ITUZAINGO Y PEDERNERA',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUP AIELLO EL LINCE','JORGE ZABALA 451',74056150000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPERMERCADO VEA SAN LUIS','JULIO A. ROCA 260',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC.215  SAN LUIS','JUNIN 1128',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'ANEXO 705 PODER JUDICIAL SAN LUIS','RIVADAVIA 338',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'EX CASA DE GOBIERNO','RIVADAVIA 481',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'YPF BELLA VISTA SL','RUTA NACIONAL N  7 Y RUTA N  146',74056150000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'TERMINAL DE OMNIBUS SAN MARTIN','MORENO S/N ESQ 9 DE JULIO',74063070000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 103 SANTA ROSA','RIVADAVIA ESQ. SANTA FE',74049070000,'5777',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 116 TILISARAO','25 DE MAYO 844',74028070000,'5773',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD EL TRAPICHE','MITRE SN',74021020000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 114 UNION','AV. ANTONIO DASSA 655',74042140000,'6261',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'MUNICIPALIDAD VILLA DEL CARMEN','SAN MART N SN',74028080000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 102 VILLA MERCEDES','AV.  MITRE 510',74035070000,'5730',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'TERMINAL OMNIBUS VILLA MERCEDES','AV. 25 DE MAYO ESQ. H. CUADROS',74035070000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'COMISARIA 29','B  LA RIBERA MANZANA 7183',74035070000,'5730',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 122 MARIANO MORENO','BUENOS AIRES 74',74035070000,'5730',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'ANEXO 704 - DPIP VM RENTAS','CURUPAYTY 97',74035070000,'5730',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'PODER JUDICIAL VILLA MERCEDES','LAVALLE EXT. SUR PQUE. COSTANE',74035070000,'5730',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 121 BARRIO LA ESTACION','MITRE 1691',74035070000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'TERMINAL DE OMNIBUS DE VILLA LARCA','INDEPENDENCIA S/N ESQ COMENCHI',74028090000,'5883',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'ATM MOVIL SUPERVIELLE','S/N',74035070000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 43 ROSARIO','CORDOBA 1460',82084270000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 264 ROSARIO','SARMIENTO 1653',82084270000,NULL,CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 212 MICROCENTRO','SARMIENTO 601',82084270000,'2000',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'INGENIO CONCEPCION','AV JOSE MARIA PAZ NRO 1',90014020001,'T4109AEP',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUPERMERCADO CHANGO MAS TUC II','AV. JUJUY 2775',90084010000,'4000',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'CS. SUC. 167 TUCUMAN','CRISOSTOMO ALVAREZ 1070',90084010000,'4000',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 65 TUCUMAN','SAN MARTIN 829',90084010000,'4000',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'SUC. 498 GRAL LAS HERAS','LAS HERAS N° 864',6329020000,'B1741BIR',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'PROSEGUR VILLA SANTA RITA','TRES ARROYOS 2835',2077010004,'1416',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'PROSEGUR PQUE. PATRICIOS','LUNA 560',2028010004,'C1437',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'PROSEGUR SAN LUIS','AV. LAFINUR 175 SUR',74056150000,'5700',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'PROSEGUR RIO CUARTO','LA RIOJA 549',74056150000,'5800',CURDATE());
INSERT INTO sucursal_cliente(id_cliente,descripcion,direccion,id_localidad,codigo_postal,ff_alta) VALUES (1,'PROSEGUR RIO CUARTO','LA RIOJA 549',74056150000,'5800',CURDATE());

/*CONTACTOS*/
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (1,'Marti','Lorena',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (67,'Pablo','Collaso',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (67,'Pablo','Collaso',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (66,'Cecilia','Consorti',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (42,'Ezequiel','Duarte',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (42,'Ezequiel','Duarte',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (57,'Lucrecia','Secack',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (34,'Karina','Servidio',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (244,'Lucero','Hector',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (227,'Roberto','Montivero',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (223,'Veronica','Gutierrez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (177,'Bernardo','Fraire',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (165,'Hugo','Bustos',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (14,'Cristian','Humaño',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (14,'Cristian','Hugaño',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (15,'Juan','Moratore',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (15,'Juan','Muratore',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (18,'Aldana','Piter',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (18,'Laura','Rocco',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (18,'Laura','Roca',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (68,'Jorge','Rodriguez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (68,'Pedro','Jaqueline',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (68,'Florencia','Canet',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (70,'Eduardo','Luna',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (20,'Gabriela','Vasallo',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (71,'Hernan','Terragni',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (21,'Natalia','Marturet',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (141,'Cecilia','Berra',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (74,'Anabella','Rash',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (2,'Paula','Spegaccini',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (2,'Paula','Spegazzini',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (25,'Sebastian','Bustamante',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (31,'Analia','Caruso',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (59,'Laura','Gallello',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (55,'Fernanda','Liendo',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (76,'Hernan','Barleta',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (77,'Ezequiel','Rena',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (77,'Rena','Ezequiel',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (77,'Gaston','Rena',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (27,'Matias','Pepe',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (27,'Matías','Pepe',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (26,'Andrea','Zuarez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (79,'Gabriela','Bender',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (79,'Gabriela','Bender',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (79,'Casco','Natalia',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (152,'Sergio','Portero',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (142,'Caslos','D''Agostino',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (142,'Carlos','Dagostino',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (81,'Marina','Saul',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (81,'Marina','Paul',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (80,'Daniela','Giango',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (80,'Florencia','Bustos',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (258,'Julia Romina','Garay',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (83,'Cecelia','Dourmauf',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (83,'Erica','Roth',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (85,'Mirella','Vellere',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (85,'Silvia','Aquino',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (85,'Mirella','Velliere',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (85,'Mirella','Veliere',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (86,'Cludia','Gonzalez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (86,'Claudia','Gonzalez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (92,'Viviana','Bosyk',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (95,'Santigo','Peroti',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (203,'Eliana','Dimarco',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (203,'Eliana','Dimarco',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (97,'Gonalo','Bustos',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (97,'Gonzalo','Bustos',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (97,'Gonzalo','Bustos',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (99,'Sandra','Luque',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (98,'Paula','Felipe',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (28,'Vleria','Cirilli',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (28,'Valeria','Siarelli',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (89,'Diego','Rodriguez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (89,'Carina','Hakim',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (89,'Diego','Marrone',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (90,'Villanueva','Julieta',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (89,'Diego','Marrone',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (91,'Telma','Ibañez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (160,'Anaia','Reposo',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (3,'Fernando','Nuñez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (3,'Paola','Isabela',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (3,'Paola','Isabella',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (3,'Paula','Isabella',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (7,'Ruben','Adrian',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (243,'Carolina','Jeldes',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (29,'Paola','Binder',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (168,'David','Moyano',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (173,'Paola','Cepeda',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (163,'Jorge','Molina',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (163,'Jorge','Molina',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (209,'Daniel','Rodriguez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (48,'Ines','Dieguez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (48,'Ines','Dieguez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (107,'Maria','Medina',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (106,'Patricia','Lopez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (106,'Patricia','Loperz',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (108,'Sabrina','Kloster',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (108,'Guadalupe','Sanchez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (110,'Silvina','Vazquez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (110,'Natalia','Cordoba',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (113,'Carolina','Roth',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (164,'Jorge','Molina',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (164,'Jorge','Molina',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (114,'Cecilia','Dumraf',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (210,'Leandro','Chirino',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (212,'Diego','Cordoba',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (115,'Daniela','Giango',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (169,'Cristian','David',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (35,'Carolina','Aguirre',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (35,'Samanta','Colella',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (149,'Mabel','Muñoz',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (22,'Florencia','Lamas',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (22,'Soledad','Lamas',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (119,'Aldana','Piter',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (119,'Vanesa','Bianchimano',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (119,'Maria Elizabeth','Salinas',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (54,'Danilo','Schamlé',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (54,'Daniela','Giango',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (54,'Danilo','Shamlen',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (40,'Mariel','Ramirez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (148,'German','Prado',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (148,'German','Prado',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (96,'Luciana','Monsalve',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (43,'Nancy','Viera',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Silvia','Fernandez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Silvia','Fernandez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Norberto','Goya',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Juan','Elzo',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Silvia','Fernandez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Leonardo','Chavez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Norberto','Goya',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Norberto','Goya',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (259,'Norberto','Goya',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Matias','Peralta',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Silvia','Fernandez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Silvia','Fernandez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Roberto','Montenegro',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Lucas','Peralta',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Hernan','Romero',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Roberto','Montenegro',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (260,'Lucas','Peralta',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (261,'Walter','Miranda',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (261,'Walter','Miranda',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (261,'Walter','Miranda',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (262,'Diego','Nieri',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (261,'Walter','Miranda',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (261,'Walter','Miranda',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (122,'Martin','Vasile',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (123,'Pablo','Machado',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (123,'German','Blanco',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (121,'Adriana','Grzemailo',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (123,'German','Blanco',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (121,'Andrea','Gasytikn',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (122,'Alejandro','Catoira',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (121,'Adriana','Grzmailo',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (125,'Anabela','Rasch',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (125,'Maria Belen','Jalil',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (125,'Facundo','Mansilla',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (125,'Anabela','Rash',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (124,'Javier','Scardigno',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (124,'Jorge','Veloso',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (124,'Lucas','Fantin',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (249,'Cristian','Barbara',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (250,'Lorena','Panivino',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (45,'Marcela','Soto',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (127,'Leonardo','Gonzalez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (189,'Matías','Martinez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (188,'Carlos','Herrero',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (189,'Matias','Martinez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (128,'Analia','Roldan',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (129,'Sndra','Martinez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (207,'Rita','Altamirano',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (230,'Mario','Vara',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (230,'Mario','Cugliari',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (207,'Rita','Altmirano',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (225,'Mario','Vara',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (132,'Hernan','Ramire',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (132,'Hernan','Ramirez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (133,'Cecilia','Contrera',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (133,'Cecilia','Consorti',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (181,'Ramiro','Martik',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (235,'Karina','Garro',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (235,'Karina','Garro',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (135,'Silvina','Frutos',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (136,'Paola','Ausili',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (236,'Gustavo','Lucero',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (47,'Andrea','Campaña',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (254,'Viviana','Mercado',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (254,'Rodrigo','Lasarte',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (254,'Ezequiel','Rena',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (254,'Walter','Lasarte',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (172,'Jorge','Torres',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (172,'Jorge','Torres',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (183,'Esteban','Perez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (183,'Esteban','Perez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (238,'Luis Pablo','Cornara',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (171,'Mauricio','Torres',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (171,'Marcos','Mangione',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (139,'Fernando','Bazquez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (139,'Fernando','Vazqez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (139,'Fernando','Basquez',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (50,'Alicia','Maturi',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (51,'Nancy','Tomaselli',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (51,'Tomaselli','Nancy',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (51,'Emiliano','Bianello',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (51,'Nanci','Tomaselli',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (52,'Laura','Roca',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (52,'Damian','Defilipo',CURDATE());
INSERT INTO contacto_sucursal(id_sucursal_cliente,nombre,apellido,ff_alta) VALUES (137,'Alejandra','Cano',CURDATE());
