USE TSW;
INSERT INTO estado_stock (descripcion, observaciones, ff_alta) VALUES ("Nuevo S/N", "Esto más que un estado del producto corresponde a una condición del mismo. Al dar inicio o en algunos casos periódicamente los Clientes nos proveen de unidades nuevas para mantener/Incrementar los niveles del stock asignado a su servicio.",CURDATE());
INSERT INTO estado_stock (descripcion, observaciones, ff_alta) VALUES ("Pendiente Revisión", "Producto que se encuentra en proceso de reparación pero que por algún motivo la misma no ha podido finalizarse (ej: falta de algún repuesto).",CURDATE());
INSERT INTO estado_stock (descripcion, observaciones, ff_alta) VALUES ("En Reparación", "Producto que se encuentra en proceso de reparación pero que por algún motivo la misma no ha podido finalizarse (ej: falta de algún repuesto).",CURDATE());
INSERT INTO estado_stock (descripcion, observaciones, ff_alta) VALUES ("Disponible", "Producto disponible para ser enviado ante la solicitud del Cliente correspondiente.",CURDATE());
INSERT INTO estado_stock (descripcion, observaciones, ff_alta) VALUES ("Irreparable", "Aquellas unidades que por el tipo de rotura no pueden ser reparadas y que deberá identificarse como tal. Periódicamente realizaremos la destrucción física de estas unidades dando a partir de ese momento el estado de “scrap” a las mismas, manteniendo esta información en el sistema.",CURDATE());
INSERT INTO estado_stock (descripcion, observaciones, ff_alta) VALUES ("Enviado", "El producto ya no forma parte del stock físico.",CURDATE());